.title {
	position:absolute;
	font-size:120px;
	color:white;
	z-index:2;
	top:calc(50% - 160px);
	left:calc(50% - 300px);
}

#ing-content-wrapper {
	height:1200px;
}

/* Ingredient Grid*/

#grid-wrapper {
	position:relative;
}
.row {
	width:456px;
	height:153px;
	background:white;
	position:relative;
}

.ing-square {
	position:absolute;
	width:150px;
	height:150px;
	background:gray;
	transition:0.5s;
	opacity:0.6;
	overflow:hidden;
}

.gridpic {
	width:250px;
}

#oil {
	margin-left:-55px;
	margin-top:-5px;
}

#butter {
	margin-left:-55px;

}

#herb {
	margin-left:-50px;
	margin-top:-15px;
}

#clay {
	margin-left:-35px;
	margin-top:-5px;
}

#pigment {
	margin-left: -53px;
	margin-top:-5px;
}

#essentialoil {
	margin-left:-45px;
}

#seasalt {
	margin-left:-50px;
}

#vitae {
	margin-left:-50px;
}
.one {
	left:0px;
	top:0px;
}

.two {
	left: 153px;
	top:0px;
}

.three {
	left:306px;
	top:0px;
}

#ing-desc-wrapper {
	width:456px;
	height:456px;
	background:white;
	position:absolute;
	left:459px;
	font-size:12px;
	color:gray;
	font-family: latin_modern_mono10_regular;
	line-height:1.5em;

}

#intro-desc {
	position:absolute;
	margin-left:calc(50% - 200px);
	width:400px;
}
.for {
	opacity: 0;
	position: absolute;
	width:100%;
	height:100%;
	background:white;
	transition:0.5s;
}

.ing-grid-text {
	position:absolute;
	margin-left:calc(50% - 200px);
	width:400px;
}

.ing-grid-title {
	font-size:24px;
	text-align:center;
	margin-bottom:24px;
	font-family:Roboto;
	color:pink;
}

.ing-square:hover {
	opacity: 0.8;
}

#grid-wrapper {
	position:absolute;
	left:0px;
}

#ing-wrapper {
	position:relative;
	left:calc(50% - 456px);
	width:912px;
	height:456px;
	overflow:hidden;
}

.ing-active {
	opacity:1;
}

.text-active {
	opacity: 1 !important;
	transition: 0.5s;
}
